<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTest180721" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-NA-LTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-ES-KF4">
                                <rect key="frame" x="163" y="358" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.44077810582865029" green="0.92983440410264628" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.27180273192009508" green="0.27373948302935835" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8V-K8-9tq">
                                <rect key="frame" x="156" y="695" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z8V-K8-9tq" secondAttribute="bottom" constant="20" symbolic="YES" id="0Bc-lg-aet"/>
                            <constraint firstItem="Vul-NA-LTg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1J8-2h-Mcq"/>
                            <constraint firstItem="Vul-NA-LTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Xg-pT-BdT"/>
                            <constraint firstItem="Z8V-K8-9tq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="337.5" id="Bek-uw-uTX"/>
                            <constraint firstItem="Z8V-K8-9tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DOS-yq-P9k"/>
                            <constraint firstAttribute="bottom" secondItem="Vul-NA-LTg" secondAttribute="bottom" id="LLH-zu-8ua"/>
                            <constraint firstItem="dEs-ES-KF4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMY-wy-clX"/>
                            <constraint firstItem="Vul-NA-LTg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wZY-RD-Gfy"/>
                            <constraint firstItem="dEs-ES-KF4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yan-iD-Pjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
    </resources>
    <color key="tintColor" red="0.98767792824310097" green="0.39519721018411169" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
